<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:elevation="4dp"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00BCD4"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/eye_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/eye_icon"/>
            <ImageView
                android:id="@+id/gender_img"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/gender"
                app:layout_constraintTop_toBottomOf="@id/eye_img"/>
            <TextView
                android:id="@+id/eye_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/eye_img"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/gender_img"
                app:layout_constraintTop_toBottomOf="@id/eye_tv"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>